MONGO_DB_HOST="54.36.106.44"
NEXT_PUBLIC_MONGO_DB_HOST="54.36.106.44"
WS_HOST="wss://193.70.46.74:3001"
NEXT_PUBLIC_WS_HOST="wss://193.70.46.74:3001"
WS_SSL_PRIVATE_KEY="/etc/letsencrypt/live/direttagol.it/privkey.pem"
WS_SSL_CREDENTIALS="/etc/letsencrypt/live/direttagol.it/fullchain.pem"