MONGO_DB_HOST="54.36.106.44"
NEXT_PUBLIC_MONGO_DB_HOST="54.36.106.44"
WS_HOST=ws.direttagol.it
NEXT_PUBLIC_WS_HOST=ws.direttagol.it
WS_SSL_PRIVATE_KEY="/etc/letsencrypt/live/ws.direttagol.it/privkey.pem"
WS_SSL_CREDENTIALS="/etc/letsencrypt/live/ws.direttagol.it/fullchain.pem"