MONGO_DB_HOST="mongodb"
NEXT_PUBLIC_MONGO_DB_HOST="mongodb"
WS_HOST="wss://79.42.216.11:3001"
NEXT_PUBLIC_WS_HOST="wss://79.42.216.11:3001"
WS_SSL_PRIVATE_KEY="/etc/ssl/mykey.pem"
WS_SSL_CREDENTIALS="/etc/ssl/mycert.pem" 